[
  {
    "date": "2025-05-29",
    "title": "프기초 피피티 오늘 꼭 만들기",
    "desc": "오늘까지 공유!!",
    "deadline": "2025-05-29T23:37",
    "done": true
  },
  {
    "date": "2025-05-29",
    "title": "프기초 과제 제출",
    "desc": "14주차",
    "deadline": "2025-05-29T23:20",
    "done": false
  }
]